<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css3," />





  <link rel="alternate" href="/atom.xml" title="万庆的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="box-shadow阴影类型：此参数可选。如不设值，默认投影方式是外阴影；如取其唯一值“inset”，其投影为内阴影；
X-offset:阴影水平偏移量，其值可以是正负值。如果值为正值，则阴影在对象的右边，其值为负值时，阴影在对象的左边；
Y-offset:阴影垂直偏移量，其值也可以是正负值。如果为正值，阴影在对象的底部，其值为负值时，阴影在对象的顶部；
阴影模糊半径：此参数可选，，但其值只能是为">
<meta property="og:type" content="article">
<meta property="og:title" content="css3 基础">
<meta property="og:url" content="https://sanyuyu.xyz/2017/04/17/css3/index.html">
<meta property="og:site_name" content="万庆的个人博客">
<meta property="og:description" content="box-shadow阴影类型：此参数可选。如不设值，默认投影方式是外阴影；如取其唯一值“inset”，其投影为内阴影；
X-offset:阴影水平偏移量，其值可以是正负值。如果值为正值，则阴影在对象的右边，其值为负值时，阴影在对象的左边；
Y-offset:阴影垂直偏移量，其值也可以是正负值。如果为正值，阴影在对象的底部，其值为负值时，阴影在对象的顶部；
阴影模糊半径：此参数可选，，但其值只能是为">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tKfTcgy1feptmkwaqsj313o07g75c.jpg">
<meta property="og:updated_time" content="2017-04-17T10:43:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css3 基础">
<meta name="twitter:description" content="box-shadow阴影类型：此参数可选。如不设值，默认投影方式是外阴影；如取其唯一值“inset”，其投影为内阴影；
X-offset:阴影水平偏移量，其值可以是正负值。如果值为正值，则阴影在对象的右边，其值为负值时，阴影在对象的左边；
Y-offset:阴影垂直偏移量，其值也可以是正负值。如果为正值，阴影在对象的底部，其值为负值时，阴影在对象的顶部；
阴影模糊半径：此参数可选，，但其值只能是为">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006tKfTcgy1feptmkwaqsj313o07g75c.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'TUPT2RVB6Y',
      apiKey: '0c9d9cba4f6dae6998cffb258d748179',
      indexName: 'myblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sanyuyu.xyz/2017/04/17/css3/"/>





  <title> css3 基础 | 万庆的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b31418c78d28d0629190165426d0ac00";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">万庆的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我只愿面朝大海，春暖花开。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://sanyuyu.xyz/2017/04/17/css3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="wanqing">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="万庆的个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="万庆的个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css3 基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-17T16:18:06+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css3/" itemprop="url" rel="index">
                    <span itemprop="name">css3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/17/css3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/17/css3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/17/css3/" class="leancloud_visitors" data-flag-title="css3 基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="box-shadow"><a href="#box-shadow" class="headerlink" title="box-shadow"></a>box-shadow</h2><p>阴影类型：此参数可选。如不设值，默认投影方式是外阴影；如取其唯一值“inset”，其投影为内阴影；</p>
<p>X-offset:阴影水平偏移量，其值可以是正负值。如果值为正值，则阴影在对象的右边，其值为负值时，阴影在对象的左边；</p>
<p>Y-offset:阴影垂直偏移量，其值也可以是正负值。如果为正值，阴影在对象的底部，其值为负值时，阴影在对象的顶部；</p>
<p>阴影模糊半径：此参数可选，，但其值只能是为正值，如果其值为0时，表示阴影不具有模糊效果，其值越大阴影的边缘就越模糊；</p>
<p>阴影扩展半径：此参数可选，其值可以是正负值，如果值为正，则整个阴影都延展扩大，反之值为负值时，则缩小；</p>
<p>阴影颜色：此参数可选。如不设定颜色，浏览器会取默认色，但各浏览器默认取色不一致，特别是在webkit内核下的safari和chrome浏览器下表现为透明色，在Firefox/Opera下表现为黑色（已验证），建议不要省略此参数。</p>
<h2 id="CSS3-线性渐变"><a href="#CSS3-线性渐变" class="headerlink" title="CSS3 线性渐变"></a>CSS3 线性渐变</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">linegar-gradient (to bottom,#fff,#999);</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="CSS3-text-shadow"><a href="#CSS3-text-shadow" class="headerlink" title="CSS3 text-shadow"></a>CSS3 text-shadow</h2><p>text-overflow 用来设置是否使用一个省略标记(…)标示对象内文本的溢出。<br>text-overflow:clip 标示剪切 | ellipsis 标示省略</p>
<p>但是text-overflow只是用来说明文字溢出时用什么方式显示，要实现溢出时产生省略号的效果，还须定义强制文本在一行内显示(white-space:nowrap)及溢出内容为隐藏(overflow:hidden)，只有这样才能实现溢出文本显示省略号的效果，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">text-overflow:ellipsis;</div><div class="line">overflow:hidden;</div><div class="line">white-space:nowrap;​</div></pre></td></tr></table></figure>
<p>同时word-wrap也可以用来设置文本行为，当前行超过指定容器的边界时是否断开转行。<br>语法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">world-wrap:normal表示控制连续文本换行 | break-word 表示内容将在边界内换行</div></pre></td></tr></table></figure>
<h2 id="CSS3文字与字体-嵌入字体font-face"><a href="#CSS3文字与字体-嵌入字体font-face" class="headerlink" title="CSS3文字与字体 嵌入字体font-face"></a>CSS3文字与字体 嵌入字体font-face</h2><p>@font-face能够加载服务器端的字体文件，让浏览器可以显示用户电脑里没有安装的字体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@font-face &#123;</div><div class="line">	font-family: 字体名称;</div><div class="line">	src : 字体文件在服务器上的相对或绝对路径</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">p&#123;</div><div class="line">	font-face : 12px;</div><div class="line">	font-family: &quot;My Font&quot;;</div><div class="line">	/*必须项，设置@font-face中font-family同样的值*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="CSS3-文字与字体-文本阴影text-shadow"><a href="#CSS3-文字与字体-文本阴影text-shadow" class="headerlink" title="CSS3 文字与字体 文本阴影text-shadow"></a>CSS3 文字与字体 文本阴影text-shadow</h2><p>text-shadow 可以用来设置文本的阴影效果</p>
<p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">text-shadow: X-Offset Y-offset blur color;</div></pre></td></tr></table></figure>
<p>X-offset：表示阴影的水平偏移距离<br>Y-offset: 表示阴影的垂直偏移距离<br>Blur: 是指阴影的模糊程度，其值不能是负值，如果值越大，阴影越模糊，反之阴影越清晰，如果不需要阴影模糊可以将Blur值设置为0;<br>color: 是指阴影的颜色，其可以使用 rgba色，<br>比如，我们可以用下面代码设置阴影效果。<br>text-shadow: 0 1px 1px #fff;</p>
<h2 id="css3背景-background-origin"><a href="#css3背景-background-origin" class="headerlink" title="css3背景 background-origin"></a>css3背景 background-origin</h2><p>设置元素背景图片的原始起始位置。<br>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">background-origin : border-box | padding-box | content-box;</div></pre></td></tr></table></figure>
<p>参数分别表示背景图片是从边框还是内边框(默认值)，或者是内容区域开始显示。</p>
<h4 id="css3背景-background-clip-图片剪切"><a href="#css3背景-background-clip-图片剪切" class="headerlink" title="css3背景 background-clip 图片剪切"></a><strong>css3背景 background-clip 图片剪切</strong></h4><h3 id="css3背景-background-size"><a href="#css3背景-background-size" class="headerlink" title="css3背景 background-size"></a>css3背景 background-size</h3><p>设置背景图片的大小，以长度值或百分比显示，还可以通过cover和contain来对图片进行伸缩<br>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">background-size: auto |&lt;长度值&gt; |&lt;百分比&gt;|cover | contain</div></pre></td></tr></table></figure>
<p>1.auto: 默认值，不改变背景图片的原始高度和宽度</p>
<ol>
<li>&lt;长度值&gt; : 成对出现如200px 50px 将背景图片宽高依次设置为前面两个值，当设置一个值时，将其作为图片宽度值来等比缩放；</li>
<li>&lt;百分比&gt; 0%~100%之间的任何值，将背景图片一次设置为所在元素宽高乘以前面百分比得出的数值，当设置一个值时，同上，</li>
<li>cover：覆盖，即将背景图片等比缩放至某一变紧贴容易边缘为止</li>
<li>contain: 容纳，即将背景图片等比缩放某一边，紧贴容器边缘为止。<h4 id="css3多重背景"><a href="#css3多重背景" class="headerlink" title="css3多重背景"></a>css3多重背景</h4></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">background:url(http://static.mukewang.com/static/img/logo_index.png) no-repeat</div><div class="line">    0 0 / 75% 55%, url(http://static.mukewang.com/static/img/logo_index.png) no-repeat right bottom / 50% 40%;</div></pre></td></tr></table></figure>
<h2 id="css3实现立体导航栏"><a href="#css3实现立体导航栏" class="headerlink" title="css3实现立体导航栏"></a>css3实现立体导航栏</h2><p>效果<br><img src="http://ww3.sinaimg.cn/large/006tKfTcgy1feptmkwaqsj313o07g75c.jpg"><br>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">	&lt;title&gt;导航栏&lt;/title&gt;</div><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">	body &#123;</div><div class="line">		background: #ebebeb;</div><div class="line">	&#125;</div><div class="line">	.nav &#123;</div><div class="line">		width: 560px;</div><div class="line">		height: 50px;</div><div class="line">		line-height: 50px;</div><div class="line">		font-weight: bold;</div><div class="line">		margin: 40px auto 0;</div><div class="line">		font-family: Arial;</div><div class="line">		background: #f65f57;</div><div class="line">		border-radius: 5px;</div><div class="line">		box-shadow: 0 3px 5px #666;</div><div class="line">	&#125;</div><div class="line">	.nav li &#123;</div><div class="line">		position: relative;</div><div class="line">		display: inline-block;</div><div class="line">		list-style: none;</div><div class="line">		font-size: 13px;</div><div class="line">		text-shadow: 1px 2px 4px rgba(0,0,0,0.5);</div><div class="line">		list-style: none outside none;</div><div class="line">		padding: 0 16px;</div><div class="line">	&#125;</div><div class="line">	.nav a &#123;</div><div class="line">		display: inline-block;</div><div class="line">		-webkit-transition: all 0.2s ease-in;</div><div class="line">		-moz-transition: all 0.2s ease-in;</div><div class="line">		-o-transition: all 0.2s ease-in;</div><div class="line">		-ms-transition: all 0.2s ease-in;</div><div class="line">		transition: all 0.2s ease-in;</div><div class="line">	&#125;</div><div class="line">	.nav a:hover &#123;</div><div class="line">		-webkit-transform:rotate(20deg);</div><div class="line">		-ms-transform:rotate(20deg);</div><div class="line">		-o-transform:rotate(20deg);</div><div class="line">		-moz-transform:rotate(20deg);</div><div class="line">		transform:rotate(20deg);</div><div class="line">	&#125;</div><div class="line">/* 使用伪元素制作导航列表分割线*/</div><div class="line">	.nav li:before &#123;</div><div class="line">		content: &quot;&quot;;</div><div class="line">		color: #666;</div><div class="line">		position: absolute;</div><div class="line">		height: 20px;</div><div class="line">		width: 1px;</div><div class="line">		top: 15px;</div><div class="line">		left: -1px;</div><div class="line">		background-image: linear-gradient(to right, #f65f57,#993333,#f65f57);</div><div class="line">	&#125;</div><div class="line">/*删除第一项和最后一项当行分割线*/</div><div class="line"> .nav li:first-child::before &#123;</div><div class="line">	background-image: none;</div><div class="line"> &#125;</div><div class="line">.nav a, .nav a:hover &#123;</div><div class="line">	color: #fff;</div><div class="line">	text-decoration: none;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;ul class=&quot;nav&quot;&gt;</div><div class="line">		&lt;li&gt;&lt;a href=&quot;&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;</div><div class="line">		&lt;li&gt;&lt;a href=&quot;&quot;&gt;About Me&lt;/a&gt;&lt;/li&gt;</div><div class="line">		&lt;li&gt;&lt;a href=&quot;&quot;&gt;Protfolio&lt;/a&gt;&lt;/li&gt;</div><div class="line">		&lt;li&gt;&lt;a href=&quot;&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;</div><div class="line">		&lt;li&gt;&lt;a href=&quot;&quot;&gt;Resources&lt;/a&gt;&lt;/li&gt;</div><div class="line">		&lt;li&gt;&lt;a href=&quot;&quot;&gt;Contact Me&lt;/a&gt;&lt;/li&gt;</div><div class="line">	&lt;/ul&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h2 id="CSS3选择器-属性选择器"><a href="#CSS3选择器-属性选择器" class="headerlink" title="CSS3选择器 属性选择器"></a>CSS3选择器 属性选择器</h2><p>在HTML中，通过各种各样的属性可以给元素增加很多附加的信息。例如，通过，ID属性可以将不同div元素进行区分。<br>实例展示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">html代码:</div><div class="line"></div><div class="line">&lt;a href=&quot;xxx.pdf&quot;&gt;我链接的是PDF文件&lt;/a&gt;</div><div class="line">&lt;a href=&quot;#&quot; class=&quot;icon&quot;&gt;我类名是icon&lt;/a&gt;</div><div class="line">&lt;a href=&quot;#“ title=”我的title是more“&gt;我的title是more&lt;/a&gt;</div><div class="line"></div><div class="line">css代码</div><div class="line">a[class^=icon] &#123;</div><div class="line">	background: green;</div><div class="line">	color:#fff;</div><div class="line">&#125;</div><div class="line">a[href$=pdf] &#123;</div><div class="line">	background: orange;</div><div class="line">	color:#fff;</div><div class="line">&#125;</div><div class="line">a[title*=more] &#123;</div><div class="line">	background: blue;</div><div class="line">	color: #fff;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="CSS3结构伪类选择器-not"><a href="#CSS3结构伪类选择器-not" class="headerlink" title="CSS3结构伪类选择器 - not"></a>CSS3结构伪类选择器 - not</h3><p>div:not([id=”footer”]){<br>  background-color: orange;<br>}</p>
<h3 id="CSS3-结构性伪类选择器—nth-child-n"><a href="#CSS3-结构性伪类选择器—nth-child-n" class="headerlink" title="CSS3 结构性伪类选择器—nth-child(n)"></a>CSS3 结构性伪类选择器—nth-child(n)</h3><p>“:nth-child(n)”选择器用来定位某个父元素的一个或多个特定的子元素。其中“n”是其参数，而且可以是整数值(1,2,3,4)，也可以是表达式(2n+1、-n+5)和关键词(odd、even)，但参数n的起始值始终是1，而不是0。也就是说，参数n的值为0时，选择器将选择不到任何匹配的元素。</p>
<h3 id="CSS3-结构性伪类选择器—nth-last-child-n"><a href="#CSS3-结构性伪类选择器—nth-last-child-n" class="headerlink" title="CSS3 结构性伪类选择器—nth-last-child(n)"></a>CSS3 结构性伪类选择器—nth-last-child(n)</h3><p>“:nth-last-child(n)”选择器和前面的“:nth-child(n)”选择器非常的相似，只是这里多了一个“last”，所起的作用和“:nth-child(n)”选择器有所区别，从某父元素的最后一个子元素开始计算，来选择特定的元素。</p>
<h3 id="CSS3-first-of-type选择器"><a href="#CSS3-first-of-type选择器" class="headerlink" title="CSS3 first-of-type选择器"></a>CSS3 first-of-type选择器</h3><p>“:first-of-type”选择器类似于“:first-child”选择器，不同之处就是指定了元素的类型,其主要用来定位一个父元素下的某个类型的第一个子元素。</p>
<h3 id="CSS3-nth-of-type-n-选择器"><a href="#CSS3-nth-of-type-n-选择器" class="headerlink" title="CSS3 nth-of-type(n)选择器"></a>CSS3 nth-of-type(n)选择器</h3><p>“:nth-of-type(n)”选择器和“:nth-child(n)”选择器非常类似，不同的是它只计算父元素中指定的某种类型的子元素。当某个元素中的子元素不单单是同一种类型的子元素时，使用“:nth-of-type(n)”选择器来定位于父元素中某种类型的子元素是非常方便和有用的。在“:nth-of-type(n)”选择器中的“n”和“:nth-child(n)”选择器中的“n”参数也一样，可以是具体的整数，也可以是表达式，还可以是关键词。</p>
<h3 id="CSS3-only-child选择器"><a href="#CSS3-only-child选择器" class="headerlink" title="CSS3 only-child选择器"></a>CSS3 only-child选择器</h3><p>“:only-child”选择器选择的是父元素中只有一个子元素，而且只有唯一的一个子元素。也就是说，匹配的元素的父元素中仅有一个子元素，而且是一个唯一的子元素。</p>
<h3 id="CSS3-only-of-type选择器"><a href="#CSS3-only-of-type选择器" class="headerlink" title="CSS3 only-of-type选择器"></a>CSS3 only-of-type选择器</h3><p>“:only-of-type”选择器用来选择一个元素是它的父元素的唯一一个相同类型的子元素。这样说或许不太好理解，换一种说法。“:only-of-type”是表示一个元素他有很多个子元素，而其中只有一种类型的子元素是唯一的，使用“:only-of-type”选择器就可以选中这个元素中的唯一一个类型子元素。</p>
<h3 id="CSS3选择器下"><a href="#CSS3选择器下" class="headerlink" title="CSS3选择器下"></a>CSS3选择器下</h3><h4 id="CSS3选择器-enabled选择器"><a href="#CSS3选择器-enabled选择器" class="headerlink" title="CSS3选择器 :enabled选择器"></a>CSS3选择器 :enabled选择器</h4><p>在Web的表单中，有些表单元素有可用（“:enabled”）和不可用（“:disabled”）状态，比如输入框，密码框，复选框等。在默认情况之下，这些表单元素都处在可用状态。那么我们可以通过伪选择器“:enabled”对这些表单元素设置样式。</p>
<p>示例演示</p>
<p>通过“:enabled”选择器，修改文本输入框的边框为2像素的红色边框，并设置它的背景为灰色。</p>
<h4 id="selection"><a href="#selection" class="headerlink" title="::selection"></a>::selection</h4><p>CSS3选择器 ::selection选择器<br>“::selection”伪元素是用来匹配突出显示的文本(用鼠标选择文本时的文本)。浏览器默认情况下，用鼠标选择网页文本是以“深蓝的背景，白色的字体”显示的，效果如下图所示：</p>
<p>从上图中可以看出，用鼠标选中“专注IT、互联网技术”、“纯干货、学以致用”、“没错、这是免费的”这三行文本中，默认显示样式为：蓝色背景、白色文本。</p>
<p>有的时候设计要求,不使用上图那种浏览器默认的突出文本效果，需要一个与众不同的效果，此时“::selection”伪元素就非常的实用。不过在Firefox浏览器还需要添加前缀。</p>
<h4 id="CSS3选择器-read-only选择器"><a href="#CSS3选择器-read-only选择器" class="headerlink" title="CSS3选择器 :read-only选择器"></a>CSS3选择器 :read-only选择器</h4><p>“:read-only”伪类选择器用来指定处于只读状态元素的样式。简单点理解就是，元素中设置了“readonly=’readonly’”</p>
<h4 id="CSS3选择器-read-write选择器"><a href="#CSS3选择器-read-write选择器" class="headerlink" title="CSS3选择器 :read-write选择器"></a>CSS3选择器 :read-write选择器</h4><p>“:read-write”选择器刚好与“:read-only”选择器相反，主要用来指定当元素处于非只读状态时的样式。</p>
<h3 id="css3选择器-before-和-after"><a href="#css3选择器-before-和-after" class="headerlink" title="css3选择器 ::before 和 ::after"></a>css3选择器 ::before 和 ::after</h3><p>:before和::after这两个主要用来给元素的前面或后面插入内容，这两个常和”content”配合使用，使用的场景最多的就是清除浮动。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.clearfix::before,</div><div class="line">.clearfix::after &#123;</div><div class="line">    content: &quot;.&quot;;</div><div class="line">    display: block;</div><div class="line">    height: 0;</div><div class="line">    visibility: hidden;</div><div class="line">&#125;</div><div class="line">.clearfix:after &#123;clear: both;&#125;</div><div class="line">.clearfix &#123;zoom: 1;&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="wanqing wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css3/" rel="tag"># css3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/git分支/" rel="next" title="git分支">
                <i class="fa fa-chevron-left"></i> git分支
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/17/css3/"
     data-title="css3 基础"
     data-content=""
     data-url="https://sanyuyu.xyz/2017/04/17/css3/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/17/css3/"
           data-title="css3 基础" data-url="https://sanyuyu.xyz/2017/04/17/css3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wanqing" />
          <p class="site-author-name" itemprop="name">wanqing</p>
          <p class="site-description motion-element" itemprop="description">一个努力学习前端的菜鸟！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wanqing19954" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/sanyuyu" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/san-yu-yu-z" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#box-shadow"><span class="nav-number">1.</span> <span class="nav-text">box-shadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3-线性渐变"><span class="nav-number">2.</span> <span class="nav-text">CSS3 线性渐变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3-text-shadow"><span class="nav-number">3.</span> <span class="nav-text">CSS3 text-shadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3文字与字体-嵌入字体font-face"><span class="nav-number">4.</span> <span class="nav-text">CSS3文字与字体 嵌入字体font-face</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3-文字与字体-文本阴影text-shadow"><span class="nav-number">5.</span> <span class="nav-text">CSS3 文字与字体 文本阴影text-shadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css3背景-background-origin"><span class="nav-number">6.</span> <span class="nav-text">css3背景 background-origin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#css3背景-background-clip-图片剪切"><span class="nav-number">6.0.1.</span> <span class="nav-text">css3背景 background-clip 图片剪切</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css3背景-background-size"><span class="nav-number">6.1.</span> <span class="nav-text">css3背景 background-size</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#css3多重背景"><span class="nav-number">6.1.1.</span> <span class="nav-text">css3多重背景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css3实现立体导航栏"><span class="nav-number">7.</span> <span class="nav-text">css3实现立体导航栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3选择器-属性选择器"><span class="nav-number">8.</span> <span class="nav-text">CSS3选择器 属性选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3结构伪类选择器-not"><span class="nav-number">8.1.</span> <span class="nav-text">CSS3结构伪类选择器 - not</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-结构性伪类选择器—nth-child-n"><span class="nav-number">8.2.</span> <span class="nav-text">CSS3 结构性伪类选择器—nth-child(n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-结构性伪类选择器—nth-last-child-n"><span class="nav-number">8.3.</span> <span class="nav-text">CSS3 结构性伪类选择器—nth-last-child(n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-first-of-type选择器"><span class="nav-number">8.4.</span> <span class="nav-text">CSS3 first-of-type选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-nth-of-type-n-选择器"><span class="nav-number">8.5.</span> <span class="nav-text">CSS3 nth-of-type(n)选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-only-child选择器"><span class="nav-number">8.6.</span> <span class="nav-text">CSS3 only-child选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-only-of-type选择器"><span class="nav-number">8.7.</span> <span class="nav-text">CSS3 only-of-type选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3选择器下"><span class="nav-number">8.8.</span> <span class="nav-text">CSS3选择器下</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3选择器-enabled选择器"><span class="nav-number">8.8.1.</span> <span class="nav-text">CSS3选择器 :enabled选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#selection"><span class="nav-number">8.8.2.</span> <span class="nav-text">::selection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3选择器-read-only选择器"><span class="nav-number">8.8.3.</span> <span class="nav-text">CSS3选择器 :read-only选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3选择器-read-write选择器"><span class="nav-number">8.8.4.</span> <span class="nav-text">CSS3选择器 :read-write选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css3选择器-before-和-after"><span class="nav-number">8.9.</span> <span class="nav-text">css3选择器 ::before 和 ::after</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanqing</span>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sanyuyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IKzgC4UmEDtEKC7pOrmmdyj7-gzGzoHsz", "VMC3Rzlke7qzUW6ijAo9vOpW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>


<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
